<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding:0;
				font-family: "montserrat";
				background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad,#34495e,#1abc9c);
				background-size: 400%;
				animation:  bcganimation 15s infinite;
				overflow: hidden;
			}
			.test{
				color: white;
				text-align: center;
				text-transform: uppercase;
				margin: 350px 0;
				font-size: 22px;
				user-select: none;
			}
			
			@keyframes bcganimation{
				0%{
					background-position: 0% 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				0%{
					background-position: 0% 50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="test">
			Noir
		</div>
	</body>
</html>
