<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		 <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
				background-color: #2ecc71;
			}
			.middle{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.input{
				width: 60px;
				height: 60px;
				background: none;
				border-radius: 50%;
				border: 4px solid #fff;
				box-sizing: border-box;
				outline: none;
				transition: width 0.4s ease-in-out,
							border-radius 0.8s ease-in-out,
							padding 0.2s;
			}
			.inclicked{
				width: 360px;
				border-radius: 0;
			}
			.btn{
				position: absolute;
				width: 60px;
				height: 60px;
				top: 0;
				right: 0;
				box-sizing: border-box;
				background: none;
				border: none;
				outline: none;
				cursor: none;
			}
			.btn::before{
				content: "";
				width: 4px;
				height: 25px;
				background: white;
				position: absolute;
				transform: rotate(-45deg);
				bottom: -16px;
				right: -6px;
				transition: 0.3s;
			}
		</style>
	</head>
	<body>
		<div class="middle">
			<form class="serach-box" method="post" action="index.html">
				<input type="text" class="input" />
				<button class="btn"></button>
			</form>
		</div>
		<script type="text/javascript">
			$(".btn").on("click",function(){
				$(".input").toggleClass("inclicked");
			})
		</script>
	</body>
</html>
